<?php
  $dataStr=file_get_contents("php://input");
  if(preg_match('/^\xEF\xBB\xBF/',$dataStr))
    $dataStr=substr($dataStr,3); //delete the first 3 characters of BOM.
  echo "first time response..." .$catName;
  exit();
  require_once("../../inc/php/func.php");
  $description="";
  if(!empty($_POST['catName']))  $catName=json_encode($_POST['catName']); else exit(1);
  if(!empty($_POST['catDescrip'])) $description=$_POST['catDescrip'];
  
  require_once($_SERVER['DOCUMENT_ROOT'] ."/inc/php/mysqlidb.php");
  $db=new mysqlidb("MyBlogDB");
  if($db->query("insert into blogCategory set catName='" .$catName ."', catDescrip='" .$description ."'")){
    echo "OK";
  }else{
    echo "Error: " .$db->error;
  }
  $db->close();
?>
